
.table-skeleton-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.tg {
    border-collapse: collapse;
    border-spacing: 0;
    border-color: #ccc;
    margin-top: 20px;
}
.tg tr {
    padding: 11px 11px;
}

.tg td {
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 10px 5px;
    border-style: solid;
    border-width: 0px;
    overflow: hidden;
    word-break: normal;
    border-color: #ccc;
    color: #333;
    background-color: #fff;
    width: 150px;
}

.tg th {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding: 10px 5px;
    border-style: solid;
    border-width: 0px;
    overflow: hidden;
    word-break: normal;
    border-color: #ccc;
    color: #333;
    background-color: #f5f5f5d7;
}

.line {
    float: left;
    width: 150px;
    height: 16px;
    margin-top: 12px;
    border-radius: 7px;
    background-image: linear-gradient(90deg, #eeeeee 0px, rgba(225, 225, 225, 0.8) 40px, #efefef 80px);
    background-size: 600px;
    animation: shine-lines 2s infinite ease-out;
    margin: 15px;
}

@keyframes shine-lines {
    0% {
        background-position: -100px;
    }

    40%,
    100% {
        background-position: 180px;
    }
}